@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700&display=swap');


// BOOTSTRAP COL-11 SIZE OVERRIDE
.container-fluid {
    @media (min-width: 576px) {
        padding-right: 105px;
        transform-origin: bottom;
    }
}

.img-1, .img-2, .img-3 {
    display: none;
}

// PRELOADER -----------------------------------
#preloader {
    //remove display none before production
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100%;
    height: 100%;
    z-index: 1000;
    overflow: visible;
    background: #fff url('../img/preloader.gif') no-repeat center center;
}

// VARIABLES
// COLORS
$mauive: #746AC8;
$text-grey: #8E8E8E;
$tana: #DAE2C7;
$froly: #F18080;

// FONTS
$josefin: 'Josefin Slab',
serif;
$josefin-light: 100;
$josefin-regular: 300;
$josfin-bold: 400;
$muli: 'Muli',
sans-serif;
$muli-light: 200;
$muli-regular: 300;
$muli-bold: 700;
$h1: 58px;
$h2: 48px;
$h3: 30px;

.h1 {
    font-size: 58px !important
}

//50
.h2 {
    font-size: 48px !important
}

//43
.h3 {
    font-size: 34px !important
}

//40
.h4 {
    font-size: 31px !important
}

//33
.h5 {
    font-size: 18px !important
}

//31
.h6 {
    font-size: 14px !important
}

//27
.h7 {
    font-size: 12px !important
}

//20
.h8 {
    font-size: 10px !important
}

//13

@media (max-width: 992px) {
    .h1 {
        font-size: 54px !important
    }

    //50
    .h2 {
        font-size: 44px !important
    }

    //43
    .h3 {
        font-size: 34px !important
    }

    //33
    .h5 {
        font-size: 14px !important
    }

    //31
}

@media (max-width: 768px) {
    .h1 {
        font-size: 50px !important
    }

    //50
    .h2 {
        font-size: 40px !important
    }

    //43
    .h3 {
        font-size: 30px !important
    }

    //40
}

@media (max-width: 576px) {
    .h1 {
        font-size: 46px !important
    }

    //50
    .h2 {
        font-size: 36px !important
    }

    //43
    .h3 {
        font-size: 26px !important
    }
}

// @media (max-width: 400px) {
//     .h1 {
//         font-size: 26px !important
//     }

//     //50
//     .h2 {
//         font-size: 26px !important
//     }
// }

// @extends classes
.page-padding {
    padding-top: 150px;
    padding-bottom: 100px;
}

.section-margin {
    margin-top: 16px;
    margin-left: 16px;
}

.reg-section-margin {
    margin-top: 70px;
    margin-bottom: 140px;
}

.reg-section-padding {
    padding-top: 150px;
    padding-bottom: 150px;
}

.title-box {
    width: fit-content;
    color: #fff;
    padding: 30px;
    background-color: black;
    font-weight: 200;
    position: absolute;
    left: 30%;
    top: 15%;
    transform: translate(-25%, 0);
    z-index: -1;
    line-height: 1;
    opacity: 1;

    @media (max-width: 400px) {
        font-size: 26px !important;
    }
}

.para-default {
    color: $text-grey;
    font-size: 16px;
    font-family: $muli;
}

.a-tag {
    color: $mauive;
    font-size: 21px;

    &:hover {
        color: $mauive;
        text-decoration: none;
    }
}

.section-title {
    text-transform: capitalize;
}


.section-link {
    position: relative;

    a {
        @extend .a-tag;
        font-weight: 300;
    }

    div {
        position: absolute;
        // width: 16%;
        height: 12px;
        z-index: -1;
        bottom: 5px;
        left: 23px;
        padding: 10px;
    }
}

// MARGINS / PADDINGS
.mt-6 {
    margin-top: 6rem !important;
}

.mt-7 {
    margin-top: 10rem !important;
}

// REPEATED CLASSES
.social {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);

    span {
        color: $text-grey;
    }
}


input:focus,
textarea:focus,
select:focus {
    outline: none;
}

html,
body {
    font-family: 'Josefin Slab', serif;
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

#body-wrapper {
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
}

#explore-more {
    position: relative;

    form {
        margin-right: 150px;

        @media (max-width: 768px) {
            margin-right: 120px;
        }
    }

    #logo {
        @extend .section-margin
    }

    .my-list {
        width: 53px;
        height: 53px;
        background-color: $mauive;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-family: $muli;
        line-height: 1;
        font-weight: 200;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            @extend .a-tag;
            color: #fff;
            font-size: 15px;

            &:hover {
                color: #fff;
            }
        }
    }

    .col-bg {
        background: #fff;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 99;
        max-width: 90px;
        width: 90px;
        right: 0;
        top: 0;
    }

    .menu-col {
        max-width: 90px;
        width: 90px;
        margin-top: 5vh;
        position: relative;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-left: 1px solid black;
        position: fixed;
        z-index: 100;
        right: 0;
        background-color: #fff;
    }

    .menu-btn.active {
        background-image: url('../img/close.svg') !important;
        background-size: 60%;
        background-position: center top;

        @media (max-width: 567px) {
            background-image: url('../img/close-w.svg') !important;
        }
    }

    .menu-btn {
        width: 35px;
        height: 35px;
        margin-top: 48px;
        background-image: url('../img/menu.png');
        background-repeat: no-repeat;
        background-size: contain;

        @media (max-width: 576px) {
            position: absolute;
            z-index: 1000;
        }

        &:hover {
            cursor: pointer;
        }
    }

    .menu-btn-clicked {
        background-image: url('../img/menu.png');
    }

    .social-links a {
        text-transform: capitalize;
        color: $text-grey;
        font-size: 12px;
        font-family: $muli;
        font-weight: $muli-light;

        &:hover,
        &:visited {
            color: $text-grey;
        }
    }

    .social-links {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 130px;
        margin-bottom: 48px;
    }

    #res-menu {
        @media (min-width: 576px) {
            display: none;
        }

        display: flex;
        justify-content: flex-end;
        width: 70%;
        align-items: flex-start;

        .menu-btn {
            position: absolute;
            right: 16px;
            top: 0;
            margin-top: 32px;
        }

        .my-list {
            top: 16px;
            right: 64px;
            position: absolute;
        }
    }




    .explore-more {
        @extend .a-tag;
        display: inline-block;
        width: 50%;
        margin-top: 90px;
        text-align: right;

        @media (max-width: 576px) {
            text-align: center;
            width: 100%;
        }
    }

    #search-content {
        margin-left: auto;
        display: flex;

        #search-form {
            @media(max-width: 576px) {
                display: none;
            }

            #search {
                border: none;
                font-family: $muli;
                font-size: 15px;

                &::placeholder {
                    color: rgba(0, 0, 0, 0.2);
                }
            }

            #search-btn {
                border: none;
                background: none;
                background-size: contain;
                background-position: center;
                width: 20px;
                height: 20px;

                @media (min-width: 568px) {
                    background-image: url('../img/search.png');
                }
            }
        }
    }


    .leaf {
        position: absolute;
        opacity: 0.1;
        bottom: -370%;
        right: 40%;
    }

    @media (max-width: 576px) {
        .col-1 {
            display: none;
        }

        .col-11 {
            width: 100% !important;
        }
    }
}

#first-section-cont {
    position: relative;

    img {
        float: right;
        max-width: 60%;

        @media (max-width: 576px) {
            margin-right: unset;
        }
    }

    .title-box {
        @extend .title-box;
        width: 50%;
        text-transform: uppercase;
        font-size: 46px;
        word-wrap: none;

        @media (max-width: 576px) {
            width: unset;
        }
    }

    .text {
        @extend .para-default;
        display: inline-block;
        width: 40%;
        margin-top: 30%;
        margin-left: 16px;

        @media (max-width: 576px) {
            width: 90% !important;
        }
    }

    .explore-more {
        @extend .a-tag;
        display: inline-block;
        width: 50%;
        margin-top: 90px;
        text-align: right;

        @media (max-width: 576px) {
            text-align: center;
            width: 100%;
        }
    }

    .leaf {
        position: absolute;
        opacity: 0.1;
        bottom: -20%;
        right: 40%;
    }

    @media (max-width: 576px) {
        .col-1 {
            display: none;
        }
    }
}


// MENU ----------------------------------------
.show {
    visibility: visible !important;
    opacity: 1 !important;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

#menu {
    overflow: hidden;
    transition: 1s;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    min-width: 100vw;
    width: 100vw;
    background: rgba(255, 255, 255, 0.7);

    .search-resp {
        @media (min-width: 567px) {
            display: none;
        }

        #search-form {
            width: 50%;
            position: absolute;
            right: 30px;
            top: 24px;

            #search {
                width: 150px;
                background: none;
                border: none;
                font-family: $muli;
                font-size: 15px;

                &::placeholder {
                    color: grey;
                }
            }

            #search-btn {
                border: none;
                background: none;
                background-size: contain;
                background-position: center;
                width: 20px;
                height: 20px;

                @media (max-width: 567px) {
                    background-image: url('../img/search-w.png');
                }
            }
        }
    }

    .my-list {
        width: 53px;
        height: 53px;
        background-color: $mauive;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-family: $muli;
        line-height: 1;
        font-weight: 200;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .only-res {
        @media (min-width: 567px) {
            display: none;
        }

        position: absolute;
        bottom: 30px;
        left: 50px;

        p {
            color: #fff;

            span {
                padding: 0 16px;
            }

            a {
                font-size: 12px;
                font-family: $muli;
                text-transform: capitalize;
                color: #fff;

                &:hover {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }

    ul {
        position: absolute;
        right: 104px;
        margin-top: 2.5vh;
        margin-left: auto;
        height: 95vh;
        min-width: 30vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: -2;
        background-color: black;

        @media(max-width: 992px) {
            min-width: 40vw;
        }

        @media(max-width: 786px) {
            min-width: 50vw;
        }

        @media (max-width: 576px) {
            width: 100vw;
            height: 100vh;
            margin-top: unset;
            right: 0;
        }

        &:after {
            content: "";
            background-image: url('../img/leaf.png');
            background-repeat: no-repeat;
            background-position: 175% 120%;
            filter: grayscale(100%);
            height: 100%;
            width: 100%;
            position: absolute;
            opacity: 0.2;
            z-index: -1;
        }

        li {
            list-style: none;
            margin-top: 16px;
            margin-bottom: 16px;
            position: relative;
            width: fit-content;
            padding: 0 8px;

            &.active:before {
                content: "";
                position: absolute;
                bottom: 4px;
                left: 0;
                width: 75%;
                height: 28px;
                z-index: -1;
                background-color: $froly;
            }

            &:before {
                content: "";
                position: absolute;
                bottom: 4px;
                left: 0;
                -webkit-transform: translate(35%, 0);
                -moz-transform: translate(35%, 0);
                width: 0;
                height: 28px;
                z-index: -1;
                transform-origin: 0 0;
                background-color: $froly;
                transition: 0.5s;
            }

            &:hover:before {
                width: 75%;
            }

            a {
                color: #fff;
                font-weight: $josefin-light;
                text-transform: capitalize;
                font-size: 25px;

                &:hover {
                    text-decoration: none;
                    // color: green;
                }
            }
        }
    }

    .close-btn {
        margin-top: 28px;
        color: black;
        font-size: 30px;

        &:hover {
            cursor: pointer;
            color: black;
        }
    }

    .social-links a {
        text-transform: capitalize;
        color: $text-grey;
        font-size: 12px;

        &:hover,
        &:visited {
            color: $text-grey;
        }
    }

    .social-links {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 130px;
        margin-bottom: 48px;
    }

    .feedback {
        transform: rotate(-90deg);
        transform-origin: top center;

    }

    .insta {
        transform: rotate(-90deg);
        transform-origin: top center;

        &::after {
            content: ' \2022';
            display: inline-block;
            height: 35px;
        }
    }
}

#pagination {
    div {
        display: inline-block;
    }

    p {
        font-size: 19px;
        display: inline-block;
    }

    .pages {
        @media (max-width: 786px) {
            display: none;

        }
    }

    .prev {
        margin-right: 100px;

        @media(max-width: 567px) {
            margin-right: 70px;
        }

        cursor: pointer;

        img {
            width: (22px/2);
            height: (43px/2);
        }
    }

    .next {
        cursor: pointer;

        img {
            width: (22px/2);
            height: (43px/2);
        }
    }
}

#care {
    // background: transparent;
    @extend .reg-section-margin;

    img {
        max-width: 100%;
    }

    .text-cont {

        .h1 {
            font-weight: 300;
            width: 90%;
            word-spacing: 15px;

            @media (max-width: 576px) {
                word-spacing: 8px;
                width: 70%;
            }
        }

        p {
            @extend .para-default;
            width: 90%;
            font-weight: $muli-light;
        }

        .section-link {
            @extend .section-link;
            position: relative;
            display: inline-block;
            margin: 0 15px;

            div {
                background: $tana;
                height: 15px;
                position: absolute;
                bottom: 4px;
                left: 0;
                width: 0;
                -webkit-transform: translate(35%, 0);
                -moz-transform: translate(35%, 0);
                transition: 1s;

                &.scrolled {
                    width: 80%;
                }
            }
        }
    }
}


#cart {
    @extend .reg-section-margin;

    .col-sm-11,
    .col-12 {
        padding: 0 !important;
    }

    .section-title {
        margin-bottom: 70px;
    }

    .cart-card {
        // min-height: 150px;
        // height: auto;
        // min-width: 100%;
        display: flex;
        margin-bottom: 16px;

        @media(max-width: 576px) {
            flex-direction: column;
        }

        // min-width: 100%;
        .cart-img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 152px;
            height: auto;
            width: auto;
            min-width: 20%;
            // min-width: 157px;

            @media (max-width: 768px) {
                min-width: 190px;
            }

            @media (max-width: 576px) {
                min-width: 100%;
            }
        }

        .cart-card-body {
            min-height: 150px;
            max-width: 60%;
            background-color: black;
            padding: 18px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 576px) {
                min-width: 100%;
            }
        }

        .action {
            min-height: 100%;
            // height: auto;
            position: relative;
            background-color: black;
            // height: 76px;
            min-width: 20%;
            display: flex;
            min-height: 150px;

            @media (max-width: 576px) {
                min-height: 76px;
                min-width: 100%;
            }

            .price {
                width: 76px;
                height: 76px;
                position: absolute;
                right: 0;
                top: 0;
                background-color: $froly;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                span {
                    font-weight: bold;
                    line-height: 1;
                }
            }

            .price-before-cont {
                position: absolute;
                right: 55px;

                .price-before {
                    width: 76px;
                    height: 76px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-color: $froly;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: #D56363 !important;

                    span {
                        font-weight: bold;
                        line-height: 1;
                    }
                }

                .line {
                    // background-color: green;
                    width: 78px;
                    height: 78px;
                    border-bottom: 1px solid #fff;
                    position: absolute;
                    bottom: -50px;
                    right: 27px;
                    z-index: 5;
                    transform: rotate(-45deg);
                }
            }

            input {
                background: none;
                border: none;
                color: #fff;
                position: absolute;
                bottom: 18px;
                right: 18px;
                cursor: pointer;

                @media (max-width: 576px) {
                    left: 18px;
                    right: unset;
                }
            }

        }

        .h4 {
            padding-top: 16px;
            margin-bottom: unset;
            text-transform: capitalize;
            color: #fff;
        }

        .category {
            font-size: 12px;
            color: $froly;
            font-family: $muli;
            font-weight: bold;
            text-transform: capitalize;
            padding: 2px 0;
            font-weight: bold;
            margin-right: 24px;
        }

        .type {
            font-size: 12px;
            color: $mauive;
            font-family: $muli;
            font-weight: bold;
            text-transform: capitalize;
            padding: 2px 0;
            font-weight: bold;
            margin-right: 16px;
        }

        p {
            font-size: 14px;
            font-weight: $muli-light;
            font-family: $muli;
            color: #fff;
        }
    }

    .total {
        background: $tana;
        display: flex;
        padding: 18px;
        align-items: center;

        .h3 {
            text-transform: uppercase;
        }

        p {
            font-weight: $muli-bold;
            font-family: $muli;
            text-transform: uppercase;
            font-size: 20px;
            margin-left: auto;
            text-align: right;
            margin-bottom: 0;
        }
    }

    .call {
        margin-top: 90px;
        width: 40%;

        @media (max-width: 992px) {
            min-width: 60%;
        }

        @media (max-width: 576px) {
            min-width: 100%;
        }

        .h1 {
            // font-weight: $josefin-light;
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 10px;
        }

        h4 {
            background-color: $mauive;
            padding: 40px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-family: $muli;
            font-size: 27px;
        }
    }

}

#products {
    @extend .reg-section-padding;
    background-color: black;
    color: #fff;

    .container-fluid {
        @media (min-width: 992px) {
            width: 100vw !important;
            padding-right: unset !important;
        }
    }

    .products-text {

        width: 80%;

        h1 {
            width: 80%;
            text-transform: capitalize;
            font-weight: $josefin-regular;

            @media (max-width: 576px) {
                width: 50%;
            }
        }

        p {
            line-height: 2;
            font-family: $muli;
            font-weight: $muli-regular;
            font-size: 16px;
            padding: 16px 0;
            font-weight: $muli-regular;
        }

        .section-link {
            @extend .section-link;
            position: relative;
            display: inline-block;
            margin: 0 15px;
            z-index: 3;

            a {
                color: #fff !important;
            }

            div {
                background: $froly;
                height: 15px;
                position: absolute;
                bottom: 4px;
                left: 0;
                width: 0;
                -webkit-transform: translate(35%, 0);
                -moz-transform: translate(35%, 0);
                transition: 1s;

                &.scrolled {
                    width: 80%;
                }
            }
        }
    }

    .col-lg-8 {
        @media (max-width: 992px) {
            margin-top: 70px;
        }
    }

    .item {

        .cont {

            .products-img {
                position: relative;

                div {
                    position: absolute;
                    right: 6px;
                    top: 6px;
                    background: url(../img/freame-white.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 100%;
                }
            }

            .h3 {
                padding-top: 16px;
                margin-bottom: unset;
                text-transform: capitalize;
            }

            small {
                font-size: 14px;
                color: $froly;
                font-family: $muli;
                font-weight: $muli-bold;
                text-transform: capitalize;
                padding: 2px 0;
            }

            p {
                font-size: 14px;
                font-weight: $muli-light;
                font-family: $muli;
                color: #fff;
            }

            .section-link {
                z-index: 3;

                a {
                    color: #fff;
                    font-size: 18px;
                    font-weight: $josefin-regular;
                }

                div {
                    background: $mauive;
                    width: 135px;
                    height: 20px;
                }
            }
        }
    }
}


#events-page {
    margin-bottom: 150px;

    .section-title {
        margin-top: 150px;
        font-weight: $josefin-regular;
        text-transform: capitalize;
        margin-bottom: 48px;

        @media (max-width: 576px) {
            width: 30%;
        }
    }

    .section-link {
        @extend .section-link;

        a {
            color: #fff;

            &:hover {
                color: #fff;
            }
        }

        div {
            background-color: $mauive;
            z-index: 1;
        }
    }


    .card-cont {
        position: relative;
        padding-bottom: 16px;

        .blog-card {
            border-radius: none !important;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            height: 245px;
            width: 70%;

            @media (max-width: 768px) {
                width: unset;
            }
        }

        .color-overlay {
            position: absolute;
            background: rgb(255, 255, 255);
            background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.85) 100%);
            background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.85) 100%);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.85) 100%);
            // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
            top: 0;
            height: 245px;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            @media (max-width: 768px) {
                width: unset;
            }
        }


        .card-overlay-text {
            padding-left: 48%;
            margin-bottom: 28px;
            font-weight: $muli-bold;
            font-family: $muli;

            @media (max-width: 768px) {
                padding-left: 20%;
            }

            .card-date {
                font-size: 13px;
                color: black;
                margin: 0;
            }

            .card-text {
                font-size: 22px;
                line-height: 1;
            }
        }
    }

    section:nth-of-type(even) {
        margin-left: 30%;
        width: 100% !important;

        @media (max-width: 768px) {
            width: unset;
            margin-left: unset;
        }
    }
}

#contact-us {
    @extend .reg-section-margin;
    position: relative;


    input {
        padding-top: 50px;

        &::placeholder {
            font-family: $muli;
            font-size: 13px;
            color: rgba(0, 0, 0, 0.5);
        }

        &:not([type="submit"]) {
            width: 100%;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
    }

    .default-btn {
        position: relative;

        input[type="submit"] {
            background: none;
            border: none;
            color: $mauive;
            font-size: 20px;

            &:hover {
                cursor: pointer;
            }
        }

        div {
            position: absolute;
            width: 100px;
            height: 12px;
            z-index: -1;
            bottom: 5px;
            left: 23px;
            padding: 10px;
            background: $tana;
        }
    }

    textarea {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        height: 152px;
        width: 100%;
        padding-top: 50px;
        font-family: $muli;

        &::placeholder {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.5);
        }
    }

    .section-img {
        width: 90%;
        background-image: url('../img/contact-us.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 96%;
        min-height: 225px;
        position: absolute;
        right: 0;

        @media (min-width: 577px) and (max-width: 776px) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 40%;
            width: 100%;
        }
    }
}

// PRODUCTS PAGE -------------------------------------------------------
#products-page {

    // select --------------------------------------------------------- //
    .custom-select {
        position: relative;
        border: none;
        padding: unset;
        // Style the arrow inside the select item
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("../img/arrow.png");
        background-size: 13px 6px;
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 5px;
    }

    .custom-select select {
        display: none;
    }

    .select-selected {
        background-color: transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .custom-select:after {
        // Style the arrow inside the select item
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("../img/arrow-right.png");
        background-size: 13px 6px;
        background-repeat: no-repeat;
        background-position-x: 90%;
        background-position-y: 5px;
    }

    /*style the items (options), including the selected item:*/
    .select-items div,
    .select-selected {
        cursor: pointer;
        user-select: none;
        width: 100%;
    }

    /*style items (options):*/
    .select-items {
        font-family: $muli;
        font-size: 12px;
        text-transform: capitalize;
        cursor: pointer;
        padding: 8px 16px;
        position: absolute;
        background-color: $tana;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;

        div {
            padding: 6px 0;
        }
    }

    /*hide the items when the select box is closed:*/
    .select-hide {
        display: none;
    }

    // select -------------------------------------------------------- //
    // @extend .page-padding;
    margin-top: 70px;

    .products-text {
        width: 80%;
        margin-bottom: 70px;

        h1 {
            width: 80%;
            text-transform: capitalize;
            font-weight: $josefin-regular;
        }

        p {
            line-height: 1.5;
            font-family: $muli;
            font-weight: $muli-regular;
            font-size: 16px;
            padding: 16px 0;
            font-weight: $muli-regular;
            color: $text-grey;
        }

        .section-link {
            z-index: 3;

            a {
                // color: #fff;
            }

            div {
                background-color: $froly;
                width: 85px;
            }
        }
    }

    .filters {
        .col-4 {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        p {
            font-family: $josefin;
            font-size: 15px;
            margin: unset;
            padding: unset;

            @media (max-width: 576px) {
                font-size: 12px;
            }
        }

        .dropdown-title {
            font-size: 15px;
            font-family: $muli;

            @media (max-width: 576px) {
                font-size: 12px;
            }
        }

        select {
            border: none;
            width: 100%;
            font-size: 15px;
            font-family: $muli;
            // bg
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            background-image: url("../img/arrow.png");
            background-size: 13px 6px;
            background-repeat: no-repeat;
            background-position-x: 90%;
            background-position-y: 5px;

            @media (max-width: 576px) {
                font-size: 12px;
            }

            option {
                background: $tana;
                font-size: 12px;
                font-family: $muli;
                text-transform: capitalize;
                padding-bottom: 12px;
                border: none;
                cursor: pointer;

                &:hover {
                    background: $tana;
                }
            }
        }
    }

    .product-item {
        .cont {
            width: 290px;
            padding-bottom: 80px;

            .products-img {
                width: 290px;
                height: 300px;
                position: relative;

                img {
                    // position: absolute;
                    width: 290px;
                    height: 300px;
                }

                &::before {
                    position: absolute;
                    content: url(../img/freame-black.png);
                    right: 6px;
                    top: 6px;
                }
            }

            .h4 {
                padding-top: 16px;
                margin-bottom: unset;
                text-transform: capitalize;
            }

            small {
                font-weight: $muli-bold;
                font-size: 12px;
                color: $froly;
                font-family: $muli;
                text-transform: capitalize;
                padding: 2px 0;
            }

            p {
                font-size: 14px;
                font-weight: $muli-light;
                font-family: $muli;
                // color: #fff;
            }

            .section-link {
                z-index: 3;

                a {
                    color: $mauive;
                    font-size: 20px;
                    font-weight: $josefin-regular;
                }

                div {
                    background: $tana;
                    width: 146px;
                    height: 20px;
                }
            }
        }
    }
}


#diets {
    padding-top: 200px;
    padding-bottom: 200px;
    width: 90%;
    padding-right: 10%;
    position: relative;

    .intro-img {
        min-width: 40;
        float: left;
        max-height: 100vh;
        overflow: hidden;

        img {
            object-fit: cover;
            object-position: center;
        }
    }

    .text-cont-diets {
        color: #FFFFFF;
        position: absolute;
        display: inline-block;
        left: 30%;
        top: 10%;
        transform: translate(5%, 60%);
        z-index: -1;
        width: 58%;
        background: black;
        padding: 30px;
        opacity: 1;

        @media (max-width: 576px) {
            width: 80%;
        }

        &:before {
            content: "";
            background-image: url('../img/leaf.png');
            background-repeat: no-repeat;
            background-position: 106% 100%;
            background-size: 200px;
            height: 100%;
            width: 100%;
            position: absolute;
            opacity: 0.1;
        }

        .h1 {
            font-weight: $josefin-light;
            line-height: 1;
        }

        p {
            color: #fff;
            font-weight: $muli-light;
            font-size: 16px;
            font-family: $muli;
        }

        .section-link {
            @extend .section-link;
            position: relative;
            display: inline-block;
            margin: 0 15px;

            a {
                color: #fff;

                &:hover {
                    color: #fff;
                }
            }

            div {
                background-color: $froly;
                height: 15px;
                position: absolute;
                bottom: 4px;
                left: 0;
                width: 0;
                -webkit-transform: translate(35%, 0);
                -moz-transform: translate(35%, 0);
                transition: 1s;

                &.scrolled {
                    width: 90%;
                }
            }
        }
    }
}

#diets-page {
    .section-img {
        text-align: right;

        img {
            width: 60%;
            height: auto;
        }
    }

    .title-div {
        position: relative;
    }

    .title-box {
        @extend .title-box;
        text-transform: capitalize;
        font-size: $h2;
        transform: translate(-25%, 50%);

        @media (max-width: 576px) {
            width: unset;
        }
    }

    .text {
        margin-top: 70px;
        margin-bottom: 70px;
        @extend .para-default;
        display: inline-block;
        margin-left: 16px;

        @media (max-width: 576px) {
            width: 90% !important;
        }
    }

    // select --------------------------------------------------------- //
    .custom-select {
        position: relative;
        border: none;
        padding: unset;
        // Style the arrow inside the select item
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("../img/arrow.png");
        background-size: 13px 6px;
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 5px;
    }

    .custom-select select {
        display: none;
    }

    .select-selected {
        background-color: transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .custom-select:after {
        // Style the arrow inside the select item
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("../img/arrow-right.png");
        background-size: 13px 6px;
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 5px;
    }

    /*style the items (options), including the selected item:*/
    .select-items div,
    .select-selected {
        cursor: pointer;
        user-select: none;
        width: 100%;
    }

    /*style items (options):*/
    .select-items {
        font-family: $muli;
        font-size: 12px;
        text-transform: capitalize;
        cursor: pointer;
        padding: 8px 16px;
        position: absolute;
        background-color: $tana;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;

        div {
            padding: 6px 0;
        }
    }

    /*hide the items when the select box is closed:*/
    .select-hide {
        display: none;
    }

    // select -------------------------------------------------------- //


    .h1 {
        margin-top: 70px;
    }

    ul {
        @media(max-width: 992px) {
            display: none;
        }

        padding: unset;

        li {
            list-style: none;
            font-family: $muli;
            font-weight: $muli-light;
            font-size: 16px;
            text-transform: capitalize;
            width: fit-content;
            padding-right: 6px;

            &.active:before {
                content: "";
                position: absolute;
                bottom: 2px;
                left: 0;
                width: 50%;
                height: 28px;
                z-index: -1;
                background-color: $froly;
            }

            &:before {
                -webkit-transform: translate(100%, 0);
                -moz-transform: translate(100%, 0);
                width: 0;
                transition: 0.5s;
                content: "";
                position: absolute;
                bottom: 2px;
                left: 0;
                height: 28px;
                z-index: -1;
                background-color: $froly;
            }

            &:hover:before {
                width: 50%;
                right: 0;
            }

            a {
                width: auto;
                position: relative;
                color: black;
                font-weight: $josefin-light;
                text-transform: capitalize;
                font-size: 25px;

                &:hover {
                    text-decoration: none;
                }
            }
        }

}

// Product Card
.product-item {
    .cont {
        width: 290px;
        padding-bottom: 80px;

        .products-img {
            position: relative;
            width: 290px;
            height: 300px;

            img {
                width: 290px;
                height: 300px;
            }

            &::before {
                position: absolute;
                content: url(../img/freame-black.png);
                right: 6px;
                top: 6px;
            }
        }

        .h4 {
            padding-top: 16px;
            margin-bottom: unset;
            text-transform: capitalize;
        }

        small {
            font-weight: $muli-bold;
            font-size: 12px;
            color: $froly;
            font-family: $muli;
            text-transform: capitalize;
            padding: 2px 0;
        }

        p {
            font-size: 14px;
            font-weight: $muli-light;
            font-family: $muli;
            // color: #fff;
        }

        .section-link {
            z-index: 3;

            a {
                color: $mauive;
                font-size: 18px;
                font-weight: $josefin-regular;
            }

            div {
                background: $tana;
                width: 135px;
                height: 20px;
            }
        }
    }
}


select {
    @media (min-width: 991px) {
        display: none;
    }

    @media (max-width: 576px) {
        width: 100%;
    }

    margin-bottom: 50px;
    margin-top: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 12px 0;
    border-right: none;
    border-left: none;
    // display: block;
    text-transform: capitalize;
    width: 50%;
    font-size: 15px;
    font-family: $muli;
    // bg
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("../img/arrow.png");
    background-size: 13px 6px;
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: center;

    @media (max-width: 576px) {
        font-size: 12px;
    }

    option {
        background: $tana;
        font-size: 12px;
        font-family: $muli;
        text-transform: capitalize;
        padding-bottom: 12px;
        border: none;
        cursor: pointer;

        &:hover {
            background: $tana;
        }
    }
}
}



#blog {
    @extend .reg-section-padding;
    background: black;

    .section-title {
        color: #fff;
        font-weight: $josefin-light;
        text-transform: capitalize;
        margin-bottom: 48px;

        @media (max-width: 576px) {
            width: 30%;
        }
    }

    .section-link {
        @extend .section-link;

        a {
            color: #fff;

            &:hover {
                color: #fff;
            }
        }

        div {
            background-color: $mauive;
            z-index: 1;
        }
    }


    .card-cont {
        position: relative;
        padding-bottom: 16px;

        .blog-card {
            border-radius: none !important;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            height: 245px;
            width: 70%;

            @media (max-width: 768px) {
                width: unset;
            }
        }

        .color-overlay {
            position: absolute;
            background: rgb(255, 255, 255);
            background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 100%);
            background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 100%);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 100%);
            top: 0;
            height: 245px;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            @media (max-width: 768px) {
                width: unset;
            }
        }


        .card-overlay-text {
            padding-left: 48%;
            margin-bottom: 28px;
            font-weight: $muli-bold;
            font-family: $muli;

            @media (max-width: 768px) {
                padding-left: 20%;
            }

            .card-date {
                font-size: 13px;
                color: black;
                margin: 0;
            }

            .card-text {
                font-size: 22px;
                line-height: 1;
            }
        }
    }

    section:nth-of-type(even) {
        margin-left: 30%;
        width: 100% !important;

        @media (max-width: 768px) {
            width: unset;
            margin-left: unset;
        }
    }
}

// CONTACT US PAGE ------------------------------------------------------------ //
#contact-us-page {
    @extend .reg-section-margin;

    // position: relative;
    #alert-div {
        .alert-msg {
            width: fit-content;
            padding: 17px;
            background-color: $mauive;
            border-radius: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            font-family: $muli;
            font-size: 15px;
            font-weight: $muli-bold;
            z-index: 2;
            text-transform: capitalize;

            &:after {
                content: '×';
                color: black;
                font-weight: bold;
                border-radius: 22px 0 0 22px;
                text-align: center;
                cursor: pointer;
                margin-left: 15px;
            }
        }
    }


    @media(max-width: 800px) {
        .h1 {
            margin-top: 200px;
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;

        .h2 {
            text-transform: capitalize;
        }

        p {
            font-family: $muli;
            display: inline-block;
            width: 70px;
            font-weight: $muli-bold;
        }

        span {
            font-family: $muli;
        }
    }

    input {
        padding-top: 50px;

        &::placeholder {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.5);
            font-family: $muli;
        }

        &:not([type="submit"]) {
            width: 100%;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
    }

    .default-btn {
        position: relative;

        input[type="submit"] {
            background: none;
            border: none;
            color: $mauive;
            font-size: 20px;

            &:hover {
                cursor: pointer;
            }
        }

        div {
            position: absolute;
            width: 100px;
            height: 12px;
            z-index: -1;
            bottom: 5px;
            left: 23px;
            padding: 10px;
            background: $tana;
        }
    }

    textarea {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        height: 152px;
        width: 100%;
        padding-top: 50px;
        font-family: $muli;

        &::placeholder {
            font-family: $muli;
            font-size: 13px;
            color: rgba(0, 0, 0, 0.5);
        }
    }

    .position-absolute {
        right: 0;
        top: -100px;
    }

    .img-cont {
        @media(min-width: 768px) {
            position: absolute;
            right: 0;
            top: -100px;
        }
    }

    .section-img {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 96%;
        min-height: 225px;
        position: absolute;
        right: 0;

        @media (max-width: 768px) {
            margin-left: auto;
            width: 60%;
            position: static;
        }
    }
}




#about {
    margin-bottom: 70px;

    .h1 {
        font-weight: $josefin-regular;
        margin-top: 70px;
    }

    p {
        width: 90%;
        font-size: 16px;
        font-family: $muli;
        color: $text-grey;
        font-weight: $muli-light;
    }

    .section-img {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        @media (max-width: 768px) {
            width: 70%;
            margin-top: 70px;
            margin-left: auto;
            align-items: flex-end;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}


// SINGLE-PRODUCT PAGE ----------------------------------------------------------------------
#single-product {
    margin-bottom: 70px;
    margin-top: 100px;

    p {
        width: 90%;
        font-size: 16px;
        font-family: $muli;
        color: $text-grey;
        font-weight: $muli-light;
    }

    .section-img {
        position: relative;
        width: 80%;
        height: 100%;
        margin-left: 20%;

        @media (max-width: 992px) {
            width: 55%;
            margin-left: auto;
            align-items: flex-start;
        }

        @media (max-width: 567px) {
            width: 60%;
        }

        img {
            width: 100%;
            height: auto;
        }

        .frame-overlay {
            z-index: 3;
            background-image: url('../img/freame-black.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 110%;
            width: 100%;
            right: 12px;
            top: 12px;
            position: absolute;
        }

    }

    .category {
        font-size: 17px;
        color: $froly;
        font-family: $muli;

        font-weight: bold;
        text-transform: capitalize;
        padding: 2px 0;
        font-weight: bold;
        margin-right: 24px;
    }

    .type {
        font-size: 17px;
        color: $mauive;
        font-family: $muli;
        font-weight: bold;
        text-transform: capitalize;
        padding: 2px 0;
        font-weight: bold;
        margin-right: 16px;
    }

    .action {
        display: flex;
        width: 90%;

        @media (max-width: 576px) {
            min-height: 76px;
            min-width: 100%;
        }

        p {
            margin: 0;
        }

        .special {
            margin-right: 12px;
            width: 76px;
            height: 76px;
            background-color: $mauive;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
            text-align: center;

            p {
                color: #fff;
            }
        }

        .price {
            width: 76px;
            height: 76px;
            background-color: $froly;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;

            span {
                font-weight: bold;
                line-height: 1;
            }
        }

        .price-before-cont {
            position: relative;

            .price-before {
                width: 50px;
                height: 76px;
                background-color: $froly;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                color: #D56363 !important;

                span {
                    font-weight: bold;
                    line-height: 1;
                }
            }

            .line {
                // background-color: green;
                width: 78px;
                height: 78px;
                border-bottom: 1px solid #fff;
                position: absolute;
                bottom: 24px;
                right: 0px;
                z-index: 5;
                transform: rotate(-45deg);
            }
        }

        input {
            background: none;
            border: none;
            color: $mauive;
            cursor: pointer;
            margin-top: 38px;
            font-size: 20px;
        }

    }

    .default-btn {
        position: relative;
        margin-left: auto;
        align-self: flex-end;

        div {
            position: absolute;
            width: 135px;
            height: 12px;
            z-index: -1;
            bottom: 5px;
            right: 0;
            padding: 10px;
            background: $tana;
        }
    }

    .news-title a {
        font-size: 17px !important;
    }
}


// SEARCH PAGE --------------------------------------------------------- //
#search-page {
    margin-top: 70px;
    margin-bottom: 150px;

    .h1 {
        margin-bottom: 70px;

        .search-word {
            text-transform: capitalize;
        }
    }

    .search-result {
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 50px;

        .search-text {
            font-family: $muli;
            font-weight: $muli-light;
        }
    }
}

#news-single {

    h6 {
        font-size: 19px;
        font-weight: $muli-bold;
        font-family: $muli;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .news-title {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        a {
            @extend .a-tag;
            margin-bottom: 30px;
            text-transform: capitalize;
            font-size: 12px;
            color: black;
            font-family: $muli;
            display: flex;
            // justify-content: center;
            align-items: center;

            &:hover {
                color: black;
            }

            img {
                margin-right: 8px;
                width: (22px/2);
                height: (43px/2);
            }
        }

        .h1 {
            width: 95%;
        }
    }

    .section-img {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        @media (max-width: 992px) {
            width: 70%;
            margin-top: 70px;
            margin-left: auto;
            align-items: flex-start;
        }

        @media (max-width: 567px) {
            width: 80%;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    .full-text {
        p {
            font-family: $muli;
            font-weight: $muli-light;
            font-size: 16px;
        }
    }

    .share {
        display: flex;
        align-items: center;
        font-size: 19px;
        font-family: $muli;

        img {
            padding: 0 20px;
            object-fit: contain;
            object-position: center;
        }
    }

    .more-news {
        .h2 {
            margin-top: 100px;
            margin-bottom: 30px;
            text-transform: capitalize;
        }
    }
}

#footer {
    font-family: $muli;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);

    @media (max-width: 576px) {
        margin-top: 250px;
    }
}